nav
  padding: 0 25px 0 25px

nav .brand-logo
  padding-top: 10px

@media #{$medium-and-down}
  nav .brand-logo
    top: 32px
    position: relative
@media #{$small-and-down}
  nav .brand-logo
    top: 24px
    font-size: 26px

.guide-item
  margin-top: 48px
  padding: 32px

.card.card-horizontal
  img
    width: 100%