@font-face
  font-family: 'Arenq'
  src: url('../fonts/Arenq.eot')
  src: url('../fonts/Arenq.eot?#iefix') format('embedded-opentype'), url('../fonts/Arenq.woff') format('woff'), url('../fonts/Arenq.ttf')  format('truetype'), url('../fonts/Arenq.svg#ee10f79aa18f7cf1c69142450a809181') format('svg')
  font-style:  normal
  font-weight:  400

nav .brand-logo
  font-size: 3rem
  font-family: 'Arenq'

.guideBody
  h1.header
    color: $primary-color
    font-size: 4rem
  h1
    font-size: 3rem
  h2
    font-size: 2.75rem
  h3
    font-size: 2.5rem
  h4
    font-size: 2.25rem
  h5
    font-size: 2rem


.guide-item
  h1
    padding: 0
    margin: 0
    color: $primary-color
    font-size: 3rem
  color: black


@media #{$small-and-down}
  .guide-item
    img
      margin-bottom: 10px
  .guide-item
    h1
      font-size: 2rem
